
language: csharp
solution: RationalMath.sln
install:
  - nuget restore RationalMath.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release RationalMath.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./RationalMath.Tests/bin/Release/RationalMath.Tests.dll